.tab-set
  border-radius: .125rem
  display: flex
  flex-wrap: wrap
  margin: 1em 0
  position: relative

.tab-set>input
  opacity: 0
  position: absolute

.tab-set>input:checked+label
  border-color: var(--color-tabs-underline-active)
  color: var(--color-tabs-label-active)

.tab-set>input:checked+label+.tab-content
  display: block

.tab-set>input:not(:checked)+label:hover
  color: var(--color-tabs-label-hover)
  border-color: var(--color-tabs-underline-hover)

.tab-set>input:focus+label
  outline-style: auto

.tab-set>input:not(.focus-visible)+label
  outline: none
  -webkit-tap-highlight-color: transparent

.tab-set>label
  border-bottom: .125rem solid transparent
  margin-bottom: 0
  color: var(--color-tabs-label-inactive)
  border-color: var(--color-tabs-underline-inactive)
  cursor: pointer
  font-size: var(--fontsize-tabs-label)
  font-weight: 700
  padding: 1em 1.25em .5em
  transition: color 250ms
  width: auto
  z-index: 1

html .tab-set>label:hover
  color: var(--color-tabs-label-active)

.col>.tab-set
  width: 100%

.tab-content
  box-shadow: 0 -2px var(--sd-color-tabs-overline), 0 1px var(--sd-color-tabs-underline)
  display: none
  order: 99
  padding-bottom: .75rem
  padding-top: .75rem
  width: 100%

.tab-content>:first-child
  margin-top: 0 !important

.tab-content>:last-child
  margin-bottom: 0 !important

.tab-content>.tab-set
  margin: 0
